<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dabf81b26604e21aaa5981c255dafff" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloEF.tcliente" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ModeloEF.tcola" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="ModeloEF.tcoladetalle" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ModeloEF.FK_ColaColaDetalle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>